{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": true,
    "allowJs": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "lib": ["ES5", "DOM", "ScriptHost"]
  }
}
